# bexercise

./: .gitignore  README.md  pom.xml
aliAI/: pom.xml
aliAI/src/main/java/nls/oss/: LocalFileHandler.java
aliAI/src/main/java/nls/tts/: SpeechLongSynthesizerDemo.java  SpeechSynthesizerDemo.java
aliAI/src/main/java/nls/tts/realse/: SpeechSynthesizer.java
aliAI/src/main/java/nls/tts/utils/: textUtils.java
aliAI/src/main/java/qynutils/: DocumentCorrectionUtils.java
aliAI/src/main/java/subtitle/: ChinesePinyinUtil.java  SubtitleUtils.java
framework/ISpring/: README.MD  pom.xml
framework/ISpring/src/main/java/cn/accountcrud/configuration/: JdbcConfiguration.java  SpringConfiguration.java
framework/ISpring/src/main/java/cn/accountcrud/dao/: IAccountDao.java
framework/ISpring/src/main/java/cn/accountcrud/domain/: Account.java
framework/ISpring/src/main/java/cn/accountcrud/serivce/: IAccountService.java
framework/ISpring/src/main/java/cn/instroduction/dao/: IAccountDao.java
framework/ISpring/src/main/java/cn/instroduction/domain/: Account.java
framework/ISpring/src/main/java/cn/instroduction/factory/: BeanFactory.java
framework/ISpring/src/main/java/cn/instroduction/service/: IAccountService.java
framework/ISpring/src/main/java/cn/jdbctemplate/dao/: IAccountDao.java
framework/ISpring/src/main/java/cn/jdbctemplate/domain/: Account.java
framework/ISpring/src/main/java/cn/jdbctemplate/service/: IAccountService.java
framework/ISpring/src/main/java/cn/other/: CompareJ7WithJ8.java
framework/ISpring/src/main/java/cn/springaop/dao/: IAccountDao.java
framework/ISpring/src/main/java/cn/springaop/domain/: Account.java
framework/ISpring/src/main/java/cn/springaop/log/: Logger.java
framework/ISpring/src/main/java/cn/springaop/service/: IAccountService.java
framework/ISpring/src/main/java/cn/springtx/dao/: IAccountDao.java
framework/ISpring/src/main/java/cn/springtx/domain/: Account.java
framework/ISpring/src/main/java/cn/springtx/serivce/: IAccountService.java
framework/ISpring/src/main/java/cn/transaction/dao/: IAccountDao.java
framework/ISpring/src/main/java/cn/transaction/domain/: Account.java
framework/ISpring/src/main/java/cn/transaction/proxy/: BeanFactory.java
framework/ISpring/src/main/java/cn/transaction/serivce/: IAccountService.java
framework/ISpring/src/main/java/cn/transaction/transaction/: TransationManager.java
framework/ISpring/src/main/java/cn/transaction/utils/: ConnectionUtil.java
framework/ISpring/src/main/java/config/: JdbcConfiguration.java  SpringConfiguration.java  TransactionConfiguration.java
framework/ISpring/src/main/resources/: bean.properties  jdbc.properties  spring-accountcrud.xml  spring-aop.xml  spring-config.xml  spring-jdbctemplate.xml  spring-springtx.xml  spring-transaction.xml
framework/ISpring/src/test/accountcrud/: Client.java
framework/ISpring/src/test/instroduction/: ClientTest.java
framework/ISpring/src/test/jdbctemplate/: Client.java
framework/ISpring/src/test/springaop/: Client.java
framework/ISpring/src/test/springtx/: Client.java
framework/ISpring/src/test/transaction/: Client.java
framework/lmybatis/: README.MD  pom.xml
framework/lmybatis/src/main/java/cn/annotaion/dao/: IAccountDao.java  IUserDao.java
framework/lmybatis/src/main/java/cn/annotaion/domain/: Account.java  User.java
framework/lmybatis/src/main/java/cn/annotaion/provider/: UserProvider.java
framework/lmybatis/src/main/java/cn/dynamicsql/dao/: IAccountDao.java  IUserDao.java
framework/lmybatis/src/main/java/cn/dynamicsql/domain/: Account.java  User.java
framework/lmybatis/src/main/java/cn/introduction/dao/: IUserDao.java
framework/lmybatis/src/main/java/cn/introduction/domain/: User.java
framework/lmybatis/src/main/java/cn/introduction/jdbc/: Jdbc.java
framework/lmybatis/src/main/java/cn/xmlcrud/dao/: IUserDao.java
framework/lmybatis/src/main/java/cn/xmlcrud/domain/: User.java
framework/lmybatis/src/main/java/cn/xmlcustom/dao/: IUserDao.java
framework/lmybatis/src/main/java/cn/xmlcustom/domain/: User.java
framework/lmybatis/src/main/resources/: myMapConfig-annotation.xml  myMapConfig-dynamicsql.xml  myMapConfig-introduction.xml  myMapConfig-xmlcustom.xml  myMapConfig.xml
framework/lmybatis/src/main/resources/cn/dynamicsql/dao/: IAccountDao.xml  IUserDao.xml
framework/lmybatis/src/main/resources/cn/introduction/dao/: IUserDao.xml
framework/lmybatis/src/test/java/annotaion/: AccountDaoTest.java  UserDaoTest.java
framework/lmybatis/src/test/java/dynamicsql/: AccountDaoTest.java  UserDaoTest.java
framework/lmybatis/src/test/java/introduction/: UserDaoTest.java
framework/lmybatis/src/test/java/xmlcrud/: UserDaoTest.java
framework/lmybatis/src/test/java/xmlcustom/: UserDaoTest.java
gper-spring/spring-demo-1/: pom.xml
gper-spring/spring-demo-1/src/main/resources/: application.properties
gper-spring/spring-demo-1/src/main/webapp/WEB-INF/: web.xml
gper-springboot/: pom.xml
gper-springboot/aqqje-spring-boot-starter-demo/: pom.xml
gper-springboot/data-base-driver/: pom.xml
gper-springboot/driver-app-demo/: pom.xml
gper-springboot/mysql-dirver/: pom.xml
gper-springboot/redission-spring-boot-starter/: pom.xml
gper-springboot/spring-boot-demo/: pom.xml
gper-springboot/spring-boot-demo/src/main/resources/: application.properties
gper-springboot/spring-cloud-order-serivce-1/: pom.xml
gper-springboot/spring-cloud-order-serivce-1/src/main/resources/: application.properties
gper-springboot/spring-cloud-order-serivce-2/: pom.xml
gper-springboot/spring-cloud-order-serivce-2/src/main/resources/: application.properties
gper-springboot/spring-cloud-user-service/: pom.xml
gper-springboot/spring-cloud-user-service/src/main/resources/: application.properties
gper-springboot/springmvc-demo/: pom.xml
gper-springboot/springmvc-demo/src/main/resources/: aplicationContext.xml  dispatcher-servlet.xml
gper-springboot/springmvc-demo/src/main/webapp/WEB-INF/: web.xml
gper/p6/第五期/第二章架构师内功心法/2_3_Spring源码/4_用300行代码手写初体验SpringV1.0版本/: pom.xml
(+951 files in other folders)
