<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aqqje</groupId>
    <artifactId>bexercise</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>framework</module>
        <module>gper</module>
        <module>interview</module>
        <module>javase</module>
        <module>javaweb</module>
        <module>nowcoder</module>
        <module>sql</module>
        <module>web-front-end</module>

    </modules>


</project>