aq.redission.host=127.0.0.1
aq.redission.port=6379
# actuator ½Úµã¿ªÆô
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true
info.app.name=@project.name@