<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bexercise</artifactId>
        <groupId>com.aqqje</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gper-springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>springmvc-demo</module>
        <module>data-base-driver</module>
        <module>mysql-dirver</module>
        <module>driver-app-demo</module>
        <module>aqqje-spring-boot-starter-demo</module>
    </modules>


</project>