jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://xxx
jdbc.username=root
jdbc.password=root

#C3P0 config
#dbPool.idleConnectionTestPeriod=60
#dbPool.breakAfterAcquireFailure=true
#dbPool.testConnectionOnCheckout=false

#alibaba druid config
dbPool.initialSize=1
dbPool.minIdle=1
dbPool.maxActive=200
dbPool.maxWait=60000
dbPool.timeBetweenEvictionRunsMillis=60000
dbPool.minEvictableIdleTimeMillis=300000
dbPool.validationQuery=SELECT 'x'
dbPool.testWhileIdle=true
dbPool.testOnBorrow=false
dbPool.testOnReturn=false
dbPool.poolPreparedStatements=false
dbPool.maxPoolPreparedStatementPerConnectionSize=20
dbPool.filters=stat,wall
